<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopStyle - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Source+Code+Pro:wght@700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* Admin Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .admin-sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-brand {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #34495e;
            background: #1a252f;
        }
        
        .sidebar-brand h2 {
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar-brand i {
            margin-right: 10px;
            color: #e74c3c;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li a {
            color: #bdc3c7;
            padding: 15px 20px;
            display: block;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .sidebar-menu li a:hover, .sidebar-menu li a.active {
            background: #34495e;
            color: white;
            border-left: 3px solid #e74c3c;
        }
        
        .sidebar-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 250px;
            transition: all 0.3s;
        }
        
        .admin-header {
            background: white;
            padding: 15px 30px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .admin-user {
            display: flex;
            align-items: center;
        }
        
        .admin-user span {
            margin-right: 15px;
            color: #2c3e50;
        }
        
        .logout-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .logout-btn i {
            margin-right: 5px;
        }
        
        .admin-content {
            padding: 30px;
        }
        
        /* Dashboard Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h3 {
            margin: 0;
            font-size: 28px;
            color: #2c3e50;
        }
        
        .stat-card p {
            margin: 5px 0 0 0;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .stat-card i {
            font-size: 40px;
            opacity: 0.7;
        }
        
        .card-primary { border-left: 4px solid #3498db; }
        .card-success { border-left: 4px solid #2ecc71; }
        .card-warning { border-left: 4px solid #f39c12; }
        .card-danger { border-left: 4px solid #e74c3c; }
        
        .text-primary { color: #3498db; }
        .text-success { color: #2ecc71; }
        .text-warning { color: #f39c12; }
        .text-danger { color: #e74c3c; }
        
        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .section-header {
            padding: 20px 25px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-header h3 {
            color: #2c3e50;
            font-size: 18px;
        }
        
        .section-body {
            padding: 25px;
        }
        
        /* Tables */
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .table th {
            background-color: #f8f9fa;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .table tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Badges */
        .badge {
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge-success { background: #d4edda; color: #155724; }
        .badge-warning { background: #fff3cd; color: #856404; }
        .badge-danger { background: #f8d7da; color: #721c24; }
        .badge-info { background: #d1ecf1; color: #0c5460; }
        
        /* Buttons */
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        .btn-primary { background: #3498db; color: white; }
        .btn-success { background: #2ecc71; color: white; }
        .btn-warning { background: #f39c12; color: white; }
        .btn-danger { background: #e74c3c; color: white; }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-control:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 12px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        
        .tab.active {
            border-bottom: 2px solid #3498db;
            color: #3498db;
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .modal-footer {
            padding: 15px 25px;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .admin-sidebar {
                width: 70px;
            }
            
            .admin-sidebar .sidebar-brand h2 span,
            .admin-sidebar .sidebar-menu li a span {
                display: none;
            }
            
            .admin-sidebar .sidebar-menu li a i {
                margin-right: 0;
                font-size: 18px;
            }
            
            .admin-main {
                margin-left: 70px;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <!-- Sidebar -->
<div class="admin-sidebar">
    <div class="sidebar-brand">
        <h2><i class="fas fa-user-shield"></i> <span>ShopStyle Admin</span></h2>
    </div>
    <ul class="sidebar-menu">
        <li><a href="admin-dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
        <li><a href="admin-showusers.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
        <li><a href="admin-orders.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
        <li><a href="admin-products.html"><i class="fas fa-box"></i> <span>Products</span></a></li>
        <li><a href="admin-categories.html"><i class="fas fa-tags"></i> <span>Categories</span></a></li>
        <li><a href="admin-inventory.html"><i class="fas fa-warehouse"></i> <span>Inventory</span></a></li>
        <li><a href="admin-reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
        <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
    </ul>
</div>
        <!-- Main Content -->
        <div class="admin-main">
            <div class="admin-header">
                <h1 id="pageTitle">Dashboard</h1>
                <div class="admin-user">
                    <span>Welcome, Admin</span>
                    <button class="logout-btn" id="logoutBtnHeader">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>

            <div class="admin-content">
                <!-- Dashboard Tab -->
                <div id="dashboard" class="tab-content active">
                    <!-- Stats Cards -->
                    <div class="stats-cards">
                        <div class="stat-card card-primary">
                            <div>
                                <h3>1,254</h3>
                                <p>Total Orders</p>
                            </div>
                            <i class="fas fa-shopping-cart text-primary"></i>
                        </div>
                        <div class="stat-card card-success">
                            <div>
                                <h3>5,421</h3>
                                <p>Customers</p>
                            </div>
                            <i class="fas fa-users text-success"></i>
                        </div>
                        <div class="stat-card card-warning">
                            <div>
                                <h3>324</h3>
                                <p>Products</p>
                            </div>
                            <i class="fas fa-box text-warning"></i>
                        </div>
                        <div class="stat-card card-danger">
                            <div>
                                <h3>$45,678</h3>
                                <p>Revenue</p>
                            </div>
                            <i class="fas fa-dollar-sign text-danger"></i>
                        </div>
                    </div>

                    <!-- Recent Orders -->
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Recent Orders</h3>
                            <button class="btn btn-primary" onclick="showTab('orders')">View All Orders</button>
                        </div>
                        <div class="section-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-001</td>
                                        <td>John Doe</td>
                                        <td>2023-12-01</td>
                                        <td>$120.00</td>
                                        <td><span class="badge badge-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="editOrder(1)">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-002</td>
                                        <td>Jane Smith</td>
                                        <td>2023-12-01</td>
                                        <td>$89.99</td>
                                        <td><span class="badge badge-warning">Processing</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="editOrder(2)">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-003</td>
                                        <td>Robert Johnson</td>
                                        <td>2023-11-30</td>
                                        <td>$245.50</td>
                                        <td><span class="badge badge-danger">Cancelled</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="editOrder(3)">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Recent Users -->
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Recent Users</h3>
                            <button class="btn btn-primary" onclick="showTab('users')">View All Users</button>
                        </div>
                        <div class="section-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>User ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Join Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#USR-1001</td>
                                        <td>John Doe</td>
                                        <td>john@example.com</td>
                                        <td>2023-10-15</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>#USR-1002</td>
                                        <td>Jane Smith</td>
                                        <td>jane@example.com</td>
                                        <td>2023-11-20</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>#USR-1003</td>
                                        <td>Michael Brown</td>
                                        <td>michael@example.com</td>
                                        <td>2023-09-05</td>
                                        <td><span class="badge badge-warning">Inactive</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Users Tab -->
                <div id="users" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>User Management</h3>
                            <button class="btn btn-success" onclick="addUser()">
                                <i class="fas fa-plus"></i> Add User
                            </button>
                        </div>
                        <div class="section-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>User ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Join Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#USR-1001</td>
                                        <td>John Doe</td>
                                        <td>john@example.com</td>
                                        <td>(123) 456-7890</td>
                                        <td>2023-10-15</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#USR-1002</td>
                                        <td>Jane Smith</td>
                                        <td>jane@example.com</td>
                                        <td>(123) 456-7891</td>
                                        <td>2023-11-20</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#USR-1003</td>
                                        <td>Michael Brown</td>
                                        <td>michael@example.com</td>
                                        <td>(123) 456-7892</td>
                                        <td>2023-09-05</td>
                                        <td><span class="badge badge-warning">Inactive</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Orders Tab -->
                <div id="orders" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Order Management</h3>
                            <div>
                                <select class="form-control" style="width: auto; display: inline-block;">
                                    <option>All Status</option>
                                    <option>Pending</option>
                                    <option>Processing</option>
                                    <option>Shipped</option>
                                    <option>Delivered</option>
                                    <option>Cancelled</option>
                                </select>
                            </div>
                        </div>
                        <div class="section-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Items</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-001</td>
                                        <td>John Doe</td>
                                        <td>2023-12-01</td>
                                        <td>3</td>
                                        <td>$120.00</td>
                                        <td>
                                            <select class="form-control" onchange="updateOrderStatus(1, this.value)">
                                                <option value="pending">Pending</option>
                                                <option value="processing" selected>Processing</option>
                                                <option value="shipped">Shipped</option>
                                                <option value="delivered">Delivered</option>
                                                <option value="cancelled">Cancelled</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-002</td>
                                        <td>Jane Smith</td>
                                        <td>2023-12-01</td>
                                        <td>2</td>
                                        <td>$89.99</td>
                                        <td>
                                            <select class="form-control" onchange="updateOrderStatus(2, this.value)">
                                                <option value="pending">Pending</option>
                                                <option value="processing">Processing</option>
                                                <option value="shipped" selected>Shipped</option>
                                                <option value="delivered">Delivered</option>
                                                <option value="cancelled">Cancelled</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Products Tab -->
                <div id="products" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Product Management</h3>
                            <button class="btn btn-success" onclick="showAddProductModal()">
                                <i class="fas fa-plus"></i> Add Product
                            </button>
                        </div>
                        <div class="section-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Product ID</th>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#PROD-001</td>
                                        <td><div style="width: 50px; height: 50px; background: #eee; border-radius: 4px;"></div></td>
                                        <td>Men's Casual Shirt</td>
                                        <td>Clothing</td>
                                        <td>$29.99</td>
                                        <td>45</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#PROD-002</td>
                                        <td><div style="width: 50px; height: 50px; background: #eee; border-radius: 4px;"></div></td>
                                        <td>Wireless Headphones</td>
                                        <td>Electronics</td>
                                        <td>$79.99</td>
                                        <td>23</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Categories Tab -->
                <div id="categories" class="tab-content">
                    <div class="content-section">
                        <div class="section-header">
                            <h3>Category Management</h3>
                            <button class="btn btn-success" onclick="showAddCategoryModal()">
                                <i class="fas fa-plus"></i> Add Category
                            </button>
                        </div>
                        <div class="section-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Category ID</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Products</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#CAT-001</td>
                                        <td>Clothing</td>
                                        <td>Men's and Women's clothing</td>
                                        <td>124</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#CAT-002</td>
                                        <td>Electronics</td>
                                        <td>Gadgets and devices</td>
                                        <td>87</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Edit</button>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Product</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addProductForm">
                    <div class="form-group">
                        <label>Product Name</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <select class="form-control" required>
                            <option value="">Select Category</option>
                            <option value="clothing">Clothing</option>
                            <option value="electronics">Electronics</option>
                            <option value="home">Home & Garden</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Price</label>
                        <input type="number" class="form-control" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Stock Quantity</label>
                        <input type="number" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Product Image</label>
                        <input type="file" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-modal">Cancel</button>
                <button class="btn btn-success">Save Product</button>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div id="addCategoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Category</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addCategoryForm">
                    <div class="form-group">
                        <label>Category Name</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Parent Category (Optional)</label>
                        <select class="form-control">
                            <option value="">None</option>
                            <option value="clothing">Clothing</option>
                            <option value="electronics">Electronics</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Category Image</label>
                        <input type="file" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-modal">Cancel</button>
                <button class="btn btn-success">Save Category</button>
            </div>
        </div>
    </div>

    <!-- ---------------------------JavaScript-------------------------- -->
    <script>
// Check authentication on page load
document.addEventListener('DOMContentLoaded', function() {
    console.log('üîç DOM Content Loaded - Checking authentication');
    
    const isLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
    const adminToken = localStorage.getItem('adminToken');
    
    console.log('üìù Auth check:', {
        isLoggedIn: isLoggedIn,
        adminToken: adminToken ? 'Present' : 'Missing',
        tokenValue: adminToken
    });
    
    if (!isLoggedIn || !adminToken) {
        console.log('‚ùå Not logged in - redirecting to login');
        // alert('Please login first');
        //  window.location.href = 'admin-login.html';
        return;
    }
    
    console.log('‚úÖ Authentication passed');
    
    // Update welcome message with admin name
    const adminName = localStorage.getItem('adminName') || 'Admin';
    document.querySelector('.admin-user span').textContent = `Welcome, ${adminName}`;
    
    // Load dashboard data
    loadDashboardData();
});

function initializeTabs() {
    console.log('üîÑ Initializing tab functionality');
    
    // Tab navigation
    document.querySelectorAll('.sidebar-menu a[data-tab]').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const tabName = this.getAttribute('data-tab');
            showTab(tabName);
        });
    });
    

}


// Load dashboard data from API
async function loadDashboardData() {
    console.log('üîÑ loadDashboardData called');
    
    try {
        const token = localStorage.getItem('adminToken');
        console.log('üìù Using token:', token);
        
        console.log('üåê Making API call to: /api/admin/dashboard');
        const response = await fetch('/api/admin/dashboard', {
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        });
        
        console.log('üì® Response received:', {
            status: response.status,
            statusText: response.statusText,
            ok: response.ok,
            url: response.url
        });
        
        if (response.ok) {
            const data = await response.json();
            console.log('‚úÖ API Success - Data received:', data);
            updateDashboardStats(data.data);
        } else {
            console.log('‚ùå API Failed - Status:', response.status);
            
            // Try to get the error message from response
            try {
                const errorData = await response.json();
                console.log('‚ùå Error details:', errorData);
            } catch (e) {
                console.log('‚ùå No JSON error response');
            }
            
            // Use demo data if API fails
            useDemoData();
        }
    } catch (error) {
        console.error('üí• Network error:', error);
        console.error('üí• Error message:', error.message);
        useDemoData();
    }
}

function updateDashboardStats(data) {
    console.log('üìä Updating dashboard stats with:', data);
    
    if (!data) {
        console.log('‚ùå No data provided to updateDashboardStats');
        return;
    }
    
    if (!data.statistics) {
        console.log('‚ùå No statistics in data:', data);
        return;
    }
    
    const stats = data.statistics;
    console.log('üìà Statistics to display:', stats);
    
    // Update stats cards with real data
    document.querySelector('.stat-card:nth-child(1) h3').textContent = stats.totalOrders?.toLocaleString() || '1,254';
    document.querySelector('.stat-card:nth-child(2) h3').textContent = stats.totalCustomers?.toLocaleString() || '5,421';
    document.querySelector('.stat-card:nth-child(3) h3').textContent = stats.totalProducts?.toLocaleString() || '324';
    document.querySelector('.stat-card:nth-child(4) h3').textContent = `$${stats.totalRevenue?.toLocaleString() || '45,678'}`;
    
    console.log('‚úÖ Dashboard stats updated successfully');
}

function useDemoData() {
    console.log('üîÑ Using demo dashboard data');
    // Demo data is already in the HTML, so no changes needed
}

// Setup logout functionality
document.getElementById('logoutBtn').addEventListener('click', logout);
document.getElementById('logoutBtnHeader').addEventListener('click', logout);

function logout() {
    if (confirm('Are you sure you want to logout?')) {
        console.log('üö™ Logging out...');
        // Clear all admin session data
        localStorage.removeItem('adminLoggedIn');
        localStorage.removeItem('adminToken');
        localStorage.removeItem('adminId');
        localStorage.removeItem('adminName');
        sessionStorage.removeItem('adminToken');
        sessionStorage.removeItem('adminId');
        
        // Redirect to login page
        window.location.href = 'admin-login.html';
    }
}

// Test function to manually trigger dashboard load
window.testDashboard = function() {
    console.log('üß™ Manual test triggered');
    loadDashboardData();
};
</script>
</body>
</html>